{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=towerdefense;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "MUDE-ESTA-CHAVE-SECRETA-PARA-UMA-CHAVE-FORTE-DE-PELO-MENOS-32-CARACTERES",
    "Issuer": "TowerDefenseAPI",
    "Audience": "TowerDefenseClient",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
